artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 375304013
model_uuid: ec552a4ef87e4ac6a55c8ce013a9d375
prompts: null
run_id: 9deb03ff14b94ffa99fd60a24ef9297d
utc_time_created: '2025-05-22 01:58:51.320296'
