artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 370148
model_uuid: 5680cec516464d20bb5833b82bbda542
prompts: null
run_id: 2886d213d7374a409ad40b4ed917bd63
utc_time_created: '2025-05-22 01:58:46.807456'
